*Heading
** Job name: Job-3 Model name: printInpTemp3
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=BONE-1
*Node
    
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=YES, ELEMENT DELETION=YES, MAX DEGRADATION=0.8, hourglass=RELAX STIFFNESS, second order accuracy=YES
1., 1., 1.
*Amplitude, name=AMP-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
**  ----------------------------------------------------------------
**  ----------------------------------------------------------------
** 
**  MATERIALS
** 
*Material, name=BONE
*Density
 1.89e-09,
*Elastic
300., 0.3
*Concrete Damaged Plasticity
40.,    0.1,   1.16, 0.6667,     0.
*Concrete Compression Hardening
   6.,     0.
   8., 0.0083
  10., 0.0167
 6.75, 0.0442
  3.5, 0.0717
 0.25, 0.0992
*Concrete Tension Stiffening
     6.,     0.
 4.0667, 0.0164
 2.1333, 0.0329
    0.2, 0.0493
*Concrete Compression Damage
    0.,     0.
    0., 0.0083
    0., 0.0167
 0.325, 0.0442
  0.65, 0.0717
 0.975, 0.0992
*Concrete Tension Damage
     0.,     0.
 0.3222, 0.0164
 0.6444, 0.0329
 0.9667, 0.0493
*Concrete Failure, TYPE=Strain
0.0493333, 0.0991667, 0.966667, 0.975
**  ----------------------------------------------------------------
**  ----------------------------------------------------------------
** 
**  MATERIALS
** 
*Material, name=SCREW
*Density
 4.5e-09,
*Elastic
120000., 0.3
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=INTPROP-1
*Friction
 0.3,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: general_contact
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , INTPROP-1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** Mass Scaling: Semi-Automatic
**               Whole Model
*Fixed Mass Scaling, dt=0.0001, type=below min
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
SCREWTOPREF, 3, 3, 2.5
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
BONESIDE, 1, 1
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
BONESIDE, 2, 2
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
BONESIDE, 3, 3
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
BONESIDE, 4, 4
** Name: Disp-BC-6 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
BONESIDE, 5, 5
** Name: Disp-BC-7 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
BONESIDE, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
A, RF, TIEADJUST, TIEDSTATUS, U, V
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
BURNF, DAMAGEC, DAMAGEMC, DAMAGEMT, DAMAGESHR, DAMAGET, DBURNF, DENSITY, DENSITYVAVG, EACTIVE, EMSF, ESDV, EVF, FV, LE, MFR
PE, PEEQ, PEEQVAVG, PEVAVG, RHOE, RHOP, S, SDV, STATUS, SVAVG, UVARM
** 
** FIELD OUTPUT: F-Output-3
** 
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=SCREWTOPREF
RF3, U3, UR3
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
