*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         -10.,         -10.,          20.
      2,         -10.,          -5.,          20.

    122,          10.,          -5.,           0.
    123,          10.,           0.,           0.
    124,          10.,           5.,           0.
    125,          10.,          10.,           0.
*Element, type=C3D8
 1,  26,  27,  32,  31,   1,   2,   7,   6
 2,  27,  28,  33,  32,   2,   3,   8,   7
 
62, 117, 118, 123, 122,  92,  93,  98,  97
63, 118, 119, 124, 123,  93,  94,  99,  98
64, 119, 120, 125, 124,  94,  95, 100,  99
*Nset, nset=_PickedSet2, internal, generate
   1,  125,    1
*Elset, elset=_PickedSet2, internal, generate
  1,  64,   1
** Section: Bone
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Bone
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  71,  72,  73,  74,  75,  96
  97,  98,  99, 100, 121, 122, 123, 124, 125
*Elset, elset=Set-1, instance=Part-1-1
 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 62, 63, 64
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
   1,   2,   3,   4,   5,  26,  27,  28,  29,  30,  51,  52,  53,  54,  55,  76
  77,  78,  79,  80, 101, 102, 103, 104, 105
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3,  4, 17, 18, 19, 20, 33, 34, 35, 36, 49, 50, 51, 52
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  71,  72,  73,  74,  75,  96
  97,  98,  99, 100, 121, 122, 123, 124, 125
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 62, 63, 64
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=YES, ELEMENT DELETION=YES, MAX DEGRADATION=0.8, second order accuracy=YES
1., 1., 1.
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Bone
*Density
 1.89e-09,
*Elastic
300., 0.3
*Concrete Damaged Plasticity
40.,    0.1,   1.16, 0.6667,     0.
*Concrete Compression Hardening
   6.,         0.
   8., 0.00833333
  10.,  0.0166667
 6.75,  0.0441667
  3.5,  0.0716667
 0.25,  0.0991667
*Concrete Tension Stiffening
      6.,        0.
 4.06667, 0.0164444
 2.13333, 0.0328889
     0.2, 0.0493333
*Concrete Compression Damage
    0.,         0.
    0., 0.00833333
    0.,  0.0166667
 0.325,  0.0441667
  0.65,  0.0716667
 0.975,  0.0991667
*Concrete Tension Damage
       0.,        0.
 0.322222, 0.0164444
 0.644444, 0.0328889
 0.966667, 0.0493333
*Concrete Failure, TYPE=Strain
0.0493333,0.0991667,0.966667, 0.975
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet4, 3, 3, -2.
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=Set-1
RF3, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
