*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         -10.,         -10.,          20.
      2,         -10.,          -5.,          20.
      3,         -10.,           0.,          20.
      4,         -10.,           5.,          20.
      5,         -10.,          10.,          20.
      6,         -10.,         -10.,          15.
      7,         -10.,          -5.,          15.
      8,         -10.,           0.,          15.
      9,         -10.,           5.,          15.
     10,         -10.,          10.,          15.
     11,         -10.,         -10.,          10.
     12,         -10.,          -5.,          10.
     13,         -10.,           0.,          10.
     14,         -10.,           5.,          10.
     15,         -10.,          10.,          10.
     16,         -10.,         -10.,           5.
     17,         -10.,          -5.,           5.
     18,         -10.,           0.,           5.
     19,         -10.,           5.,           5.
     20,         -10.,          10.,           5.
     21,         -10.,         -10.,           0.
     22,         -10.,          -5.,           0.
     23,         -10.,           0.,           0.
     24,         -10.,           5.,           0.
     25,         -10.,          10.,           0.
     26,          -5.,         -10.,          20.
     27,          -5.,          -5.,          20.
     28,          -5.,           0.,          20.
     29,          -5.,           5.,          20.
     30,          -5.,          10.,          20.
     31,          -5.,         -10.,          15.
     32,          -5.,          -5.,          15.
     33,          -5.,           0.,          15.
     34,          -5.,           5.,          15.
     35,          -5.,          10.,          15.
     36,          -5.,         -10.,          10.
     37,          -5.,          -5.,          10.
     38,          -5.,           0.,          10.
     39,          -5.,           5.,          10.
     40,          -5.,          10.,          10.
     41,          -5.,         -10.,           5.
     42,          -5.,          -5.,           5.
     43,          -5.,           0.,           5.
     44,          -5.,           5.,           5.
     45,          -5.,          10.,           5.
     46,          -5.,         -10.,           0.
     47,          -5.,          -5.,           0.
     48,          -5.,           0.,           0.
     49,          -5.,           5.,           0.
     50,          -5.,          10.,           0.
     51,           0.,         -10.,          20.
     52,           0.,          -5.,          20.
     53,           0.,           0.,          20.
     54,           0.,           5.,          20.
     55,           0.,          10.,          20.
     56,           0.,         -10.,          15.
     57,           0.,          -5.,          15.
     58,           0.,           0.,          15.
     59,           0.,           5.,          15.
     60,           0.,          10.,          15.
     61,           0.,         -10.,          10.
     62,           0.,          -5.,          10.
     63,           0.,           0.,          10.
     64,           0.,           5.,          10.
     65,           0.,          10.,          10.
     66,           0.,         -10.,           5.
     67,           0.,          -5.,           5.
     68,           0.,           0.,           5.
     69,           0.,           5.,           5.
     70,           0.,          10.,           5.
     71,           0.,         -10.,           0.
     72,           0.,          -5.,           0.
     73,           0.,           0.,           0.
     74,           0.,           5.,           0.
     75,           0.,          10.,           0.
     76,           5.,         -10.,          20.
     77,           5.,          -5.,          20.
     78,           5.,           0.,          20.
     79,           5.,           5.,          20.
     80,           5.,          10.,          20.
     81,           5.,         -10.,          15.
     82,           5.,          -5.,          15.
     83,           5.,           0.,          15.
     84,           5.,           5.,          15.
     85,           5.,          10.,          15.
     86,           5.,         -10.,          10.
     87,           5.,          -5.,          10.
     88,           5.,           0.,          10.
     89,           5.,           5.,          10.
     90,           5.,          10.,          10.
     91,           5.,         -10.,           5.
     92,           5.,          -5.,           5.
     93,           5.,           0.,           5.
     94,           5.,           5.,           5.
     95,           5.,          10.,           5.
     96,           5.,         -10.,           0.
     97,           5.,          -5.,           0.
     98,           5.,           0.,           0.
     99,           5.,           5.,           0.
    100,           5.,          10.,           0.
    101,          10.,         -10.,          20.
    102,          10.,          -5.,          20.
    103,          10.,           0.,          20.
    104,          10.,           5.,          20.
    105,          10.,          10.,          20.
    106,          10.,         -10.,          15.
    107,          10.,          -5.,          15.
    108,          10.,           0.,          15.
    109,          10.,           5.,          15.
    110,          10.,          10.,          15.
    111,          10.,         -10.,          10.
    112,          10.,          -5.,          10.
    113,          10.,           0.,          10.
    114,          10.,           5.,          10.
    115,          10.,          10.,          10.
    116,          10.,         -10.,           5.
    117,          10.,          -5.,           5.
    118,          10.,           0.,           5.
    119,          10.,           5.,           5.
    120,          10.,          10.,           5.
    121,          10.,         -10.,           0.
    122,          10.,          -5.,           0.
    123,          10.,           0.,           0.
    124,          10.,           5.,           0.
    125,          10.,          10.,           0.
*Element, type=C3D8
 1,  26,  27,  32,  31,   1,   2,   7,   6
 2,  27,  28,  33,  32,   2,   3,   8,   7
 3,  28,  29,  34,  33,   3,   4,   9,   8
 4,  29,  30,  35,  34,   4,   5,  10,   9
 5,  31,  32,  37,  36,   6,   7,  12,  11
 6,  32,  33,  38,  37,   7,   8,  13,  12
 7,  33,  34,  39,  38,   8,   9,  14,  13
 8,  34,  35,  40,  39,   9,  10,  15,  14
 9,  36,  37,  42,  41,  11,  12,  17,  16
10,  37,  38,  43,  42,  12,  13,  18,  17
11,  38,  39,  44,  43,  13,  14,  19,  18
12,  39,  40,  45,  44,  14,  15,  20,  19
13,  41,  42,  47,  46,  16,  17,  22,  21
14,  42,  43,  48,  47,  17,  18,  23,  22
15,  43,  44,  49,  48,  18,  19,  24,  23
16,  44,  45,  50,  49,  19,  20,  25,  24
17,  51,  52,  57,  56,  26,  27,  32,  31
18,  52,  53,  58,  57,  27,  28,  33,  32
19,  53,  54,  59,  58,  28,  29,  34,  33
20,  54,  55,  60,  59,  29,  30,  35,  34
21,  56,  57,  62,  61,  31,  32,  37,  36
22,  57,  58,  63,  62,  32,  33,  38,  37
23,  58,  59,  64,  63,  33,  34,  39,  38
24,  59,  60,  65,  64,  34,  35,  40,  39
25,  61,  62,  67,  66,  36,  37,  42,  41
26,  62,  63,  68,  67,  37,  38,  43,  42
27,  63,  64,  69,  68,  38,  39,  44,  43
28,  64,  65,  70,  69,  39,  40,  45,  44
29,  66,  67,  72,  71,  41,  42,  47,  46
30,  67,  68,  73,  72,  42,  43,  48,  47
31,  68,  69,  74,  73,  43,  44,  49,  48
32,  69,  70,  75,  74,  44,  45,  50,  49
33,  76,  77,  82,  81,  51,  52,  57,  56
34,  77,  78,  83,  82,  52,  53,  58,  57
35,  78,  79,  84,  83,  53,  54,  59,  58
36,  79,  80,  85,  84,  54,  55,  60,  59
37,  81,  82,  87,  86,  56,  57,  62,  61
38,  82,  83,  88,  87,  57,  58,  63,  62
39,  83,  84,  89,  88,  58,  59,  64,  63
40,  84,  85,  90,  89,  59,  60,  65,  64
41,  86,  87,  92,  91,  61,  62,  67,  66
42,  87,  88,  93,  92,  62,  63,  68,  67
43,  88,  89,  94,  93,  63,  64,  69,  68
44,  89,  90,  95,  94,  64,  65,  70,  69
45,  91,  92,  97,  96,  66,  67,  72,  71
46,  92,  93,  98,  97,  67,  68,  73,  72
47,  93,  94,  99,  98,  68,  69,  74,  73
48,  94,  95, 100,  99,  69,  70,  75,  74
49, 101, 102, 107, 106,  76,  77,  82,  81
50, 102, 103, 108, 107,  77,  78,  83,  82
51, 103, 104, 109, 108,  78,  79,  84,  83
52, 104, 105, 110, 109,  79,  80,  85,  84
53, 106, 107, 112, 111,  81,  82,  87,  86
54, 107, 108, 113, 112,  82,  83,  88,  87
55, 108, 109, 114, 113,  83,  84,  89,  88
56, 109, 110, 115, 114,  84,  85,  90,  89
57, 111, 112, 117, 116,  86,  87,  92,  91
58, 112, 113, 118, 117,  87,  88,  93,  92
59, 113, 114, 119, 118,  88,  89,  94,  93
60, 114, 115, 120, 119,  89,  90,  95,  94
61, 116, 117, 122, 121,  91,  92,  97,  96
62, 117, 118, 123, 122,  92,  93,  98,  97
63, 118, 119, 124, 123,  93,  94,  99,  98
64, 119, 120, 125, 124,  94,  95, 100,  99
*Nset, nset=_PickedSet2, internal, generate
   1,  125,    1
*Elset, elset=_PickedSet2, internal, generate
  1,  64,   1
** Section: Bone
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Bone
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  71,  72,  73,  74,  75,  96
  97,  98,  99, 100, 121, 122, 123, 124, 125
*Elset, elset=Set-1, instance=Part-1-1
 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 62, 63, 64
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
   1,   2,   3,   4,   5,  26,  27,  28,  29,  30,  51,  52,  53,  54,  55,  76
  77,  78,  79,  80, 101, 102, 103, 104, 105
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3,  4, 17, 18, 19, 20, 33, 34, 35, 36, 49, 50, 51, 52
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  71,  72,  73,  74,  75,  96
  97,  98,  99, 100, 121, 122, 123, 124, 125
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 62, 63, 64
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=YES, ELEMENT DELETION=YES, MAX DEGRADATION=0.8, second order accuracy=YES
1., 1., 1.
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Bone
*Density
 1.89e-09,
*Elastic
300., 0.3
*Concrete Damaged Plasticity
40.,    0.1,   1.16, 0.6667,     0.
*Concrete Compression Hardening
   6.,         0.
   8., 0.00833333
  10.,  0.0166667
 6.75,  0.0441667
  3.5,  0.0716667
 0.25,  0.0991667
*Concrete Tension Stiffening
      6.,        0.
 4.06667, 0.0164444
 2.13333, 0.0328889
     0.2, 0.0493333
*Concrete Compression Damage
    0.,         0.
    0., 0.00833333
    0.,  0.0166667
 0.325,  0.0441667
  0.65,  0.0716667
 0.975,  0.0991667
*Concrete Tension Damage
       0.,        0.
 0.322222, 0.0164444
 0.644444, 0.0328889
 0.966667, 0.0493333
*Concrete Failure, TYPE=Strain
0.0493333,0.0991667,0.966667, 0.975
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet4, 3, 3, -2.
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=Set-1
RF3, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
