*Heading
** Job name: Job-1 Model name: contiOpti
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** ELEMENT CONTROLS
**
*Section Controls, name=EC-1, DISTORTION CONTROL=YES, ELEMENT DELETION=YES, MAX DEGRADATION=0.8, second order accuracy=YES
1., 1., 1.
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
*Amplitude, name=Amp-1
0.,              0.,              1.,              1.
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** MATERIALS
** 
*Material, name=Bone
*Density
1.89e-09,
*Elastic
300.000000, 0.300000
*Concrete Damaged Plasticity
40.000000, 0.100000, 1.160000, 0.666700, 0.000000
*Concrete Compression Hardening
6.000000, 0.000000
8.000000, 0.008333
10.000000, 0.016667
6.750000, 0.044167
3.500000, 0.071667
0.250000, 0.099167
*Concrete Tension Stiffening
6.000000, 0.000000
4.066670, 0.016444
2.133330, 0.032889
0.200000, 0.049333
*Concrete Compression Damage
0.000000, 0.000000
0.000000, 0.008333
0.000000, 0.016667
0.325000, 0.044167
0.650000, 0.071667
0.975000, 0.099167
*Concrete Tension Damage
0.000000, 0.000000
0.322222, 0.016444
0.644444, 0.032889
0.966667, 0.049333
*Concrete Failure, TYPE=Strain
0.049333, 0.099167, 0.966667, 0.975000
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
*Friction
0.451400,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , IntProp-1
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** Mass Scaling: Semi-Automatic
**               Whole Model
*Fixed Mass Scaling, dt=5e-05, type=below min
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
ScrewTopRef, 3, 3, 2.5
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet15, 1, 1
_PickedSet15, 2, 2
_PickedSet15, 3, 3
_PickedSet15, 4, 4
_PickedSet15, 5, 5
_PickedSet15, 6, 6
** 
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
A, RF, TIEADJUST, TIEDSTATUS, U, V
*Element Output, directions=YES
BURNF, DAMAGEC, DAMAGEMC, DAMAGEMT, DAMAGESHR, DAMAGET, DBURNF, DENSITY, DENSITYVAVG, EACTIVE, EMSF, ESDV, EVF, FV, LE, MFR
PE, PEEQ, PEEQVAVG, PEVAVG, RHOE, RHOP, S, SDV, STATUS, SVAVG, UVARM
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=ScrewTopRef
RF3, U3, UR3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** 
** ----------------------------------------------------------------
