
-----------------------------------------------------------------
Loaded dataset:, C:\Users\zyj19\Desktop\Git\pullOutSimulation\voxelMesh\RF_20_R__rec_Tra\rf_20_r__rec_tra

<<<<< Begin of task (a39fb735-6f31-4739-baca-8796a8cafe12) >>>>>

CT Analyser, Version: 1.17.7.2
Dataset name, C:\Users\zyj19\Desktop\Git\pullOutSimulation\voxelMesh\RF_20_R__rec_Tra\RF_20_R__rec_Tra0445.bmp
File postfix length, 4
File type, BMP
Image size (W/H), 1320, 874
Total number of images, 776
Total Z-position range, 445, 1220
Number of images inside VOI, 776
Z-position range of VOI, 445, 1220
Z spacing, 1
Pixel size (um), 11.953001

-----------------------------------------------------------------
[ 08/23/22 12:39:27 ]	Filtering
Mode, Anisotropic diffusion (3D space)
Type, Privilege high contrast edges (Perona-Malik)
Number of iterations, 10
Gradient threshold, 5.000000
Integration constant, 0.068182
[ 08/23/22 12:42:19 ]	Filtering done

-----------------------------------------------------------------
[ 08/23/22 12:42:19 ] Thresholding (3D space) inside VOI
Mode, Automatic (Ridler-Calvard method)
Background, Dark
Lower grey threshold, 97
Upper grey threshold, 255
[ 08/23/22 12:42:22 ]	Thresholding done

-----------------------------------------------------------------
[ 08/23/22 12:42:22 ]	Despeckle
Type: Sweep (3D space)
Remove: all exept the largest object
Apply to: Region of Interest
[ 08/23/22 12:42:41 ]	Despeckle done

-----------------------------------------------------------------
[ 08/23/22 12:42:41 ]	Morphological operations
Type: Opening (3D space)
Kernel: Round
Radius:   1
Apply to: Region of Interest
[ 08/23/22 12:42:52 ]	Morphological operations done

-----------------------------------------------------------------
[ 08/23/22 12:42:52 ]	Save bitmaps (image inside ROI)

Destination folder: C:\Users\zyj19\Desktop\Git\pullOutSimulation\voxelMesh\RF_20_R__rec_Tra\VOI
File format: bmp
Resize to the ROI bounds: Off
Number of saved files: 776

<<<<< End of task (a39fb735-6f31-4739-baca-8796a8cafe12) >>>>>
