function [nodeCoor, eleCell] = voxelMesh(im, intensity, dimXNum, dimYNum, dimZNum)
% Convert 3d image to voxel-based 8-node mesh
% input im:         micro-CT image, (dimXNum,dimYNum,dimZNum)
% input intensity:  A matrix (n,1), n intensity numbers
% input dimXNum:    Number of 
% Input
% Revision history:
%   Jiexian Ma, mjx0799@gmail.com, May 2020

% get numbering of 8 nodes in each element, corresponding to intensity
% eleCell{i}(j,:) = [element_number, phase_number, node_number_of_8_nodes]
eleCell = getElement(im, intensity, dimXNum, dimYNum, dimZNum);

% get unique index of nodes
nodIndCell = cellfun(@(A) unique(A(:,3:10)), eleCell, 'UniformOutput', 0);
uniNode = unique(cell2mat(nodIndCell));    % column vector

% get list of node coordinates, corresponding to uniNode
% nodeCoor(i,:) = [node_number, x, y, z]
nodeCoor = getNodelist(uniNode, dimXNum, dimYNum, dimZNum);

end

